<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadArtarian.cs">
    <Files>
      <File FileName="Assets\Scripts\dataTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\CameraSettings.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\TrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadArtarian.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\ButtonAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTouch\Examples\SimpleMove.cs" Line="9" Column="28" />
      <File FileName="Assets\LeanTouch\Examples\SimpleRotateScale.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTouch\Examples\SimpleZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VideoPlaybackMenuOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\TrackableSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>